{
  "name": "generator-codefellows-401",
  "version": "0.1.0",
  "description": "A generator for my codefellows 401 labs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint generators/**/*.js"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "author": "Gio d'Amelio",
  "license": "MIT",
  "dependencies": {
    "yeoman-generator": "^0.24.1"
  },
  "devDependencies": {
    "eslint": "^3.1.1",
    "eslint-config-airbnb-base": "^5.0.0",
    "eslint-plugin-import": "^1.12.0"
  }
}
